[gd_scene format=3 uid="uid://d2d2acmbg6wb0"]

[ext_resource type="Texture2D" uid="uid://b0y6xs3m5bxds" path="res://Ui asset/Default/Panel/panel-015.png" id="1_dm6ou"]
[ext_resource type="FontFile" uid="uid://bh84t5jx2y6nd" path="res://UI_asset/font/m3x6.ttf" id="2_r5c7y"]
[ext_resource type="Theme" uid="uid://th34pxa0mcnb" path="res://ui-theme.tres" id="3_tx62x"]
[ext_resource type="StyleBox" uid="uid://bdf1te7wuxdfj" path="res://ui-settings-button.tres" id="4_gnwwx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwv6w"]
texture = ExtResource("1_dm6ou")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0, 0, 0, 0.73333335)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87p6h"]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_bottom = 3.0
texture = ExtResource("1_dm6ou")
texture_margin_left = 10.0
texture_margin_right = 10.0
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpbkv"]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_bottom = 3.0
texture = ExtResource("1_dm6ou")
texture_margin_left = 10.0
texture_margin_right = 10.0
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="SettingsUi" type="MarginContainer" unique_id=380447230]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -100.0
offset_right = 99.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=802242619]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uwv6w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=104065348]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 51

[node name="MasterVolume" type="Label" parent="VBoxContainer" unique_id=1939957004]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r5c7y")
theme_override_font_sizes/font_size = 15
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/MasterVolume" unique_id=1451742859]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 7.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_tx62x")
theme_type_variation = &"FlatButton"
value = 100.0

[node name="SFXVolume" type="Label" parent="VBoxContainer" unique_id=38566481]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r5c7y")
theme_override_font_sizes/font_size = 15
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/SFXVolume" unique_id=1032417532]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 7.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_tx62x")
theme_type_variation = &"FlatButton"
value = 100.0

[node name="BacktoMainMenu" type="Button" parent="VBoxContainer" unique_id=330824550]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 0.99607843)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r5c7y")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("4_gnwwx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_87p6h")
theme_override_styles/hover = SubResource("StyleBoxTexture_fpbkv")
text = "BACK TO MAIN MENU"
